@import '../../sass/variables'
    
.navigation
    display: flex
    align-items: center

    &__logo-container
        padding: 0 2em 0 0

    &__link
        font-weight: 700
        text-decoration: none
        font-size: 1.5rem
        color: $main-text-color
        padding: 0 2em 0 0

        &:hover
            color: $secondary-text-color

