@import '../../../sass/variables'

.new-release-item
    padding: 0 2rem 1rem 0

    &__bottom-container
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        max-width: 200px

    &__title
        font-size: 0.8rem
        font-weight: 600
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        max-width: 200px

    &__artist
        font-size: 0.8rem
        color: $secondary-text-color

    &__artists-container
        display: inline
