@import '../../../sass/variables'

.search__header
    display: flex
    align-items: center 

.search-bar
    display: flex
    align-items: center
    margin: 0 0 0 50px

.search-bar__icon
    fill: $main-text-color
    margin: 0 20px 0 0

.search-bar__input
    font-family: $main-font
    color: $main-text-color
    background: none
    border: none
    font-size: 1.3rem
    width: 70vw
    height: 5vh
    &:focus
        outline: none

.search-section
    &__artists-container
        
.--hidden
    display: none