@import '../../../sass/variables'

.search__header
    display: flex
    align-items: center 

.search-bar
    display: flex
    align-items: center

    &__icon
        fill: $main-text-color
        margin: 0 20px 0 0
    &__input
        font-family: $main-font
        color: $main-text-color
        background: none
        border: none
        font-size: 1.3rem
        width: 70vw
        height: 5vh
        &:focus
            outline: none

.search-section
    &__artists-container
        
.--hidden
    display: none