@import '../../../../sass/variables'

.new-release-item
    padding: 0 2rem 0 0

    &__title
        font-size: 0.8rem
        font-weight: 700

    &__artist
        font-size: 0.8rem
        color: $secondary-text-color