@import './sass/variables'

body
    background-color: $main-color
    color: $main-text-color
    font-family: $main-font
    min-height: 100%
    margin: 2rem

a
    text-decoration: none

h1
    font-size: 2rem

h2
    font-size: 1.5rem
h3
    font-size: 1.25rem

h4
    font-size: 1.125rem